import React from "react";
import Footer from "../../components/footer/footer";
import Header from "../../components/header/header";
import videoBG from "../../assets/video/planeta.mp4";

function About() {
  return (
    <div>
      <Header />
      <div>
        <video controls width="500" height="auto">
          <source src={videoBG} type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <h1>Добро пожаловать в наш интернет-магазин одежды!</h1>
      <h2 style={{ width: "100%" }}>
        Мы — команда энтузиастов, которая страстно увлечена модой и стилем. Наша
        цель — делать вашу покупку одежды приятной и удобной, предлагая широкий
        ассортимент качественной одежды по доступным ценам.
        <br />
        Наша миссия Мы стремимся сделать покупку одежды онлайн простой и
        увлекательной для каждого нашего клиента. Мы верим, что каждый должен
        иметь возможность выражать свой стиль и чувствовать себя уверенно в своей
        одежде.
        <br />
        Наш ассортимент Наш магазин предлагает широкий выбор модной одежды для
        мужчин, женщин и детей. Мы следим за последними тенденциями моды и
        постоянно обновляем наш ассортимент, чтобы вы могли найти что-то
        подходящее для себя.
        <br />
        Наша команда Мы гордимся нашей командой профессионалов, которые с любовью
        и заботой отбирают каждый товар в нашем магазине. Наша цель — обеспечить
        вас качественной продукцией и отличным обслуживанием.
        <br />
        Свяжитесь с нами Если у вас есть какие-либо вопросы или пожелания, не
        стесняйтесь связаться с нами. Мы всегда рады помочь вам!
        <br />
        Благодарим вас за выбор нашего магазина. Надеемся, что ваше
        покупательское путешествие с нами будет приятным и удовлетворительным.
      </h2>
      <h1>
      ЧТО ТАКОЕ СТИЛЬ ОДЕЖДЫ И ПОЧЕМУ ВАЖНО НАЙТИ СВОЙ?
      </h1>
      <h2>
     
Для начала попробуем определить, что же такое стиль одежды.

Итак, стиль одежды – это некая совокупность признаков, по которым можно разделить множество вещей, комплектов и одежду, как таковую, на определённые категории или виды.

Стиль зависит от различных факторов, таких как возраст, социальное и материальное положение, национальность и менталитет, образа жизни и работы, музыкальных предпочтений, религиозных убеждений, телосложения и много другого.

И всё же почему так важно определиться, какой стиль близок именно вам? В первую очередь это необходимо для того, чтоб вы чувствовали себя гармонично, чтобы ваше внешнее «Я» отражало ваше внутреннее. Ну и, как приятный бонус, найдя свой стиль, вы не будете теряться в бесконечных рядах с одеждой в магазинах и с легкостью станете осуществлять необходимые покупки, зная, что именно вам требуется.

В мире существует огромное множество стилистических направлений, ниже мы рассмотрим основные из них: классический стиль, кэжуал, спортивный стиль, гламур, бохо, этно, гранж, романтический стиль, преппи, минимализм, эклектика, нью-лук, бельевой стиль, пижамный стиль, ретро стиль и милитари стиль.
      </h2>
      <Footer />
    </div>
  );
}

export default About;
